/* The Modal (background) */
.modal {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #f4f7fb;
    margin: auto;
    padding: 1em;
    border: 1px solid #888;
    border-radius: 2rem;
    box-shadow: 0px 12px 24px -8px rgba(0, 0, 0, 0.5);
    width: 85%;
    height: 90%;
}

.hidden {
    display: none;
}

.modal-main {
    position: relative;
    display: flex;
    padding: 1em;
    width: 100%;
    height: 100%;
    /* align-items: center; */
    justify-content: center;
}

.modal div,
.modal li {
    color: #4A5563;
    font-weight: 600;
}

.modal-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 2em 0 2em;
}

#patient,
#patient2 {
    font-size: 3rem;
}

.idhcontainer {
    display: flex;
    flex-direction: column;
    margin: 2em 0;
}

.idhboard {
    height: 10em;
    padding: 1em;
    background-color: #ACC0C9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.idh-danger {
    background-color: #FD6262;
}

.idhboard div {
    color: #ffffff;
    font-size: 24px;
}

.idhcontainer img {
    height: 8em;
}

#idhrate {
    font-size: 60px;
}

#updatetime {
    font-size: 14px;
    font-weight: 500;
}

.weights {
    text-align: center;
}

.weight-num {
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}

.diff-pos {
    color: #fe7878;
}

.diff-neg {
    color: #7AF386;
}

.weight-bar {
    display: flex;
    flex-direction: column;
}

.weight-bar .bar-top {
    display: flex;
    justify-content: space-between;
    padding: 0 3px 5px 8px;
}

.bar {
    display: flex;
    align-items: center;
    position: relative;
    margin: 3px 3px 10px 3px;
}

.bar-white {
    background-color: #ffffff;
    height: 1.2em;
    width: 100%;
    border: 0.15em solid #4A5563;
    position: relative;
}

.left {
    border-radius: 2em 0 0 2em;
}

.right {
    border-radius: 0 2em 2em 0;
}

.bar-divider {
    position: absolute;
    left: 49%;
    height: 1.7em;
    width: 0.4em;
    z-index: 9999;
    background-color: #4A5563;
}

.bar-pos {
    background-color: #fe7878;
    border-right: 0.15em solid #4A5563;
    position: absolute;
    left: 0;
    height: 1em;
}

.bar-neg {
    background-color: #7AF386;
    border-left: 0.15em solid #4A5563;
    position: absolute;
    right: 0;
    height: 1em;
}

.modal-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
}

.main-info {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    column-gap: 2em;
    row-gap: 0.6em;
    margin-bottom: 1em;
}

.main-info li {
    font-size: 28px;
}

.sub-info {
    display: flex;
}

.left-info {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    column-gap: 2em;
    margin-right: 5em;
}

.left-info li {
    font-size: 20px;
}

.right-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin-left: 2em;
}

.info-group {
    display: flex;
    flex-direction: column;
    margin: 0 1em;
}

.info-unit {
    font-size: 12px;
    margin-bottom: 0.2em;
}

.info-figure {
    position: relative;
}

.info-figure img {
    width: 4em;
    height: 4em;
}

#linechart {
    margin: 0em;
}

.dialysis-info {
    width: 50em;
    list-style: none;
    display: grid;
    grid-template-columns: minmax(0, 0.8fr) minmax(0, 2fr) minmax(0, 0.8fr) minmax(0, 0.8fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    text-align: center;
    row-gap: 0.2em;
    line-height: 18px;
}

.dialysis-item::after {
    content: "";
    display: block;
    margin-top: 0.3em;
    background-color: #4A5563;
    width: 88%;
    height: 0.1em;
    float: right;
}

.dialysis-content {
    overflow: auto;
    white-space: nowrap;
}

.dialysis-content::after {
    content: "";
    display: block;
    margin-top: 0.3em;
    background-color: #4A5563;
    width: 95%;
    height: 0.1em;
}

.close-btn {
    position: absolute;
    top: 1em;
    right: 1em;
}

.close-btn:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

.close-btn:active {
    transform: scale(1);
    transition: 0.2s;
}

.page {
    position: absolute;
    bottom: 0.5em;
    right: 1em;
    display: flex;
}

.page-btn {
    margin: 0 0.5em;
}

.page-btn:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

.page-btn:active {
    transform: scale(1);
    transition: 0.2s;
}

.modal-table {
    padding: 0.5em;
}

.table-container {
    overflow-x: auto;
    overflow-y: auto;
    height: 80%;
    width: 80vw;
}

table {
    margin-top: 1em;
    display: block;
    white-space: nowrap;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}

thead tr th {
    position: sticky;
    top: 0;
}

th {
    padding: 0.3em 0.5em;
    border: 2px solid #4A5563;
    color: #f4f7fb;
    background-color: #4A5563;
}

td {
    padding: 0.3em 0.5em;
    border: 1px solid #999999;
}

.modal-sm {
    position: fixed;
    z-index: 1;
    padding: 10% 15%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-xs {
    padding: 15% 30%;
}

.modal-xs .modal-sm-title a{
    font-size: 2rem;
}

.modal-sm > .modal-content > .modal-main {
    justify-content: flex-start;
    padding-left: 2em;
}

.modal-sm-title {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.modal-sm-title a {
    font-size: 3rem;
    margin-right: 1em;
}

.modal-sm-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    column-gap: 2.5em;
    row-gap: 0.6em;
}

.text-label:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.text-label {
    font-size: 1.5rem;
}

.input-warning {
    width: 12rem;
    height: 2rem;
    padding: 0 0.8em;
    border: 1px #274C77 solid;
    border-radius: 0.5rem;
    margin-right: 0.5em;
}

.warning-btn {
    width: 8em;
    position: absolute;
    bottom: 1em;
    right: 1em;
}